<mxfile host="Electron" modified="2025-04-26T14:33:47.767Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="9wgqopn0Vw5V1kz8b2rQ" version="24.6.4" type="device">
  <diagram name="Page-1" id="Pi19vPo-8oHzrMdgYSH_">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R71ZLVkq-Mamwwz9oOhh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R71ZLVkq-Mamwwz9oOhh-1" target="R71ZLVkq-Mamwwz9oOhh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R71ZLVkq-Mamwwz9oOhh-1" value="Mutiny Cart" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.mongodb" vertex="1" parent="1">
          <mxGeometry x="100" y="70" width="41.2" height="86.2" as="geometry" />
        </mxCell>
        <mxCell id="R71ZLVkq-Mamwwz9oOhh-3" value="&lt;ol&gt;&lt;li&gt;Logs&lt;/li&gt;&lt;li&gt;Channels&lt;/li&gt;&lt;li&gt;Sessions&lt;/li&gt;&lt;li&gt;Games&lt;/li&gt;&lt;li&gt;Messages&lt;/li&gt;&lt;li&gt;Posts&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Users&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="60.6" y="210" width="120" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
